Race2IAS/Race2IAS/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:Race2IAS"
             x:Class="Race2IAS.MainPage"
             xmlns:forms="clr-namespace:Xamarin.Forms;assembly=Xamarin.Forms.CarouselView"
             BackgroundColor="#FFF7E6"
             Title="Race2IAS">

    <ContentPage.ToolbarItems>
        
        <ToolbarItem Text="Profile"
                     Icon="pro.png"
                     Clicked="ToolbarItem_Clicked_1"
                     Priority="0"/>
        <ToolbarItem Text="Notifications"
                     Icon="bell.png"
                     Clicked="ToolbarItem_Clicked"
                     Priority="1"
                     />
    </ContentPage.ToolbarItems>
    <ScrollView
            BackgroundColor="#FFF7E6">
    <StackLayout>
        <forms:CarouselView x:Name="MainCarouselView"
                            HeightRequest="210"
                            BackgroundColor="#FFF7E6">
            <forms:CarouselView.ItemTemplate>
                <DataTemplate>
                    <Image x:Name="Image"
                           Source="{Binding .}"/>
                </DataTemplate>
            </forms:CarouselView.ItemTemplate>
        </forms:CarouselView>


        
            <Grid RowSpacing="20"
                  ColumnSpacing="20"
                  Padding="10">

            <Grid.RowDefinitions>
                <RowDefinition Height="168"/>
                <RowDefinition Height="168"/>
                <RowDefinition Height="168"/>
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Frame IsClippedToBounds="false"
                   HasShadow="true"
                   Grid.Row="0"
                   Grid.Column="0"
                   BackgroundColor="White"
                   Padding="0"
                   Margin="0"
                   OutlineColor="OrangeRed"
                   >
                <Frame.GestureRecognizers>
                    <TapGestureRecognizer Tapped="CurrentAffairs_Tapped" NumberOfTapsRequired="1"/>
                </Frame.GestureRecognizers>
                <Frame.OutlineColor>
                    <OnPlatform x:TypeArguments="Color"
                                Android="OrangeRed"
                                iOS="OrangeRed"/>
                </Frame.OutlineColor>
                
                <StackLayout Orientation="Vertical">
                    <Image Source="1.jpg"
                           HorizontalOptions="Center"
                           Aspect="AspectFill"
                           VerticalOptions="Center"
                           />

                </StackLayout>
            </Frame>

            <Frame IsClippedToBounds="false"
                   HasShadow="true"
                   Grid.Row="0"
                   Grid.Column="1"
                   BackgroundColor="White"
                   Padding="0"
                   Margin="0"
                   >
                <Frame.OutlineColor>
                    <OnPlatform x:TypeArguments="Color"
                                Android="OrangeRed"
                                iOS="Orange"/>
                </Frame.OutlineColor>
                
                <Frame.GestureRecognizers>
                    <TapGestureRecognizer Tapped="MockTestTapped" NumberOfTapsRequired="1"/>
                </Frame.GestureRecognizers>
                <StackLayout Orientation="Vertical">
                    <Image Source="2.jpg"
                           HorizontalOptions="Center"
                           VerticalOptions="Center"
                           Aspect="AspectFill"
                           />

                </StackLayout>
            </Frame>

            <Frame IsClippedToBounds="false"
                   HasShadow="true"
                   Grid.Row="1"
                   Grid.Column="0"
                   BackgroundColor="White"
                   Padding="0"
                   Margin="0"
                   >
                <Frame.OutlineColor>
                    <OnPlatform x:TypeArguments="Color"
                                Android="Gray"
                                iOS="OrangeRed"/>
                </Frame.OutlineColor>
                
                    <Frame.GestureRecognizers>
                        <TapGestureRecognizer Tapped="StudyNotesPageTapped" NumberOfTapsRequired="1"/>
                    </Frame.GestureRecognizers>
                    <StackLayout Orientation="Vertical">
                        <Image Source="3.jpg"
                           HorizontalOptions="Center"
                               Aspect="AspectFill"
                           VerticalOptions="Center"
                           />
                    </StackLayout>
            </Frame>

            <Frame IsClippedToBounds="false"
                   HasShadow="true"
                   Grid.Row="1"
                   Grid.Column="1"
                   BackgroundColor="White"
                   Padding="0"
                   Margin="0"
                   >
                    <Frame.OutlineColor>
                        <OnPlatform x:TypeArguments="Color"
                                    Android="OrangeRed"
                                    iOS="OrangeRed"/>
                    </Frame.OutlineColor>
                    
                    <Frame.GestureRecognizers>
                        <TapGestureRecognizer Tapped="Quiz_Tapped" NumberOfTapsRequired="1"/>
                    </Frame.GestureRecognizers>
                    <StackLayout Orientation="Vertical">
                        <Image Source="quiz1.jpg"
                           HorizontalOptions="Center"
                               Aspect="AspectFill"
                           VerticalOptions="Center"
                           />
                    </StackLayout>
            </Frame>

            <Frame IsClippedToBounds="false"
                   HasShadow="true"
                   Grid.Row="2"
                   Grid.Column="0"
                   BackgroundColor="White"
                   Padding="0"
                   Margin="0"
                   >
                    <Frame.OutlineColor>
                        <OnPlatform x:TypeArguments="Color"
                                Android="OrangeRed"
                                iOS="OrangeRed"/>
                    </Frame.OutlineColor>
                    <StackLayout Orientation="Vertical">
                        <Image Source="upsc.jpg"
                           HorizontalOptions="Center"
                           VerticalOptions="Center"
                               Aspect="AspectFill"
                           />
                    </StackLayout>
            </Frame>

            <Frame IsClippedToBounds="false"
                   HasShadow="true"
                   Grid.Row="2"
                   Grid.Column="1"
                   BackgroundColor="White"
                   Padding="0"
                   Margin="0"
                   >
                <Frame.OutlineColor>
                    <OnPlatform x:TypeArguments="Color"
                                Android="OrangeRed"
                                iOS="OrangeRed"/>
                </Frame.OutlineColor>
                
                    <Frame.GestureRecognizers>
                        <TapGestureRecognizer Tapped="Race2IASTapped" NumberOfTapsRequired="1"/>
                    </Frame.GestureRecognizers>
                    
                    <StackLayout Orientation="Vertical">
                    <Image Source="race.jpg"
                           Aspect="AspectFill"
                           HorizontalOptions="Center"
                           VerticalOptions="Center"
                           />

                    <!--<Label x:Name="Label6"
                        Text="Race2IAS"
                           VerticalTextAlignment="End"
                           HorizontalTextAlignment="Center"/>-->
                </StackLayout>
            </Frame>
        </Grid>
        
    </StackLayout>
    </ScrollView>
</ContentPage>
