Race2IAS/Race2IAS/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:Race2IAS"
             x:Class="Race2IAS.MainPage"
             xmlns:forms="clr-namespace:Xamarin.Forms;assembly=Xamarin.Forms.CarouselView"
             BackgroundColor="#FFF7E6"
             Title="Race2IAS">

    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Notifications"
                     Icon="bell.png"
                     Clicked="ToolbarItem_Clicked"
                     Priority="0"
                     />
    </ContentPage.ToolbarItems>
    <ScrollView
            BackgroundColor="#FFF7E6">
    <StackLayout>
        <forms:CarouselView x:Name="MainCarouselView"
                            HeightRequest="210"
                            BackgroundColor="#FFF7E6">
            <forms:CarouselView.ItemTemplate>
                <DataTemplate>
                    <Image x:Name="Image"
                           Source="{Binding .}"/>
                </DataTemplate>
            </forms:CarouselView.ItemTemplate>
        </forms:CarouselView>


        
            <Grid RowSpacing="3"
                  ColumnSpacing="3"
                  Padding="10">

            <Grid.RowDefinitions>
                <RowDefinition Height="160"/>
                <RowDefinition Height="160"/>
                <RowDefinition Height="160"/>
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Frame IsClippedToBounds="false"
                   HasShadow="true"
                   Grid.Row="0"
                   Grid.Column="0"
                   BackgroundColor="White"
                   >
                <Frame.GestureRecognizers>
                    <TapGestureRecognizer Tapped="CurrentAffairs_Tapped" NumberOfTapsRequired="1"/>
                </Frame.GestureRecognizers>
                <Frame.OutlineColor>
                    <OnPlatform x:TypeArguments="Color"
                                Android="OrangeRed"
                                iOS="OrangeRed"/>
                </Frame.OutlineColor>
                <Frame.Margin>
                    <OnPlatform x:TypeArguments="Thickness"
                                Android="7"
                                iOS="7"/>
                </Frame.Margin>
                <Frame.Padding>
                    <OnPlatform x:TypeArguments="Thickness"
                                Android="20"
                                iOS="7"/>
                </Frame.Padding>
                <StackLayout Orientation="Vertical">
                    <Image Source="currentaffairs.png"
                           HorizontalOptions="Center"
                           VerticalOptions="Center"
                           HeightRequest="100"
                           WidthRequest="140"/>

                    <Label x:Name="Label1"
                        Text="Current Affairs"
                           VerticalTextAlignment="Center"
                           HorizontalTextAlignment="Center"/>
                </StackLayout>
            </Frame>

            <Frame IsClippedToBounds="false"
                   HasShadow="true"
                   Grid.Row="0"
                   Grid.Column="1"
                   BackgroundColor="White"
                   >
                <Frame.OutlineColor>
                    <OnPlatform x:TypeArguments="Color"
                                Android="OrangeRed"
                                iOS="Orange"/>
                </Frame.OutlineColor>
                <Frame.Margin>
                    <OnPlatform x:TypeArguments="Thickness"
                                Android="7"
                                iOS="7"/>
                </Frame.Margin>
                <Frame.Padding>
                    <OnPlatform x:TypeArguments="Thickness"
                                Android="20"
                                iOS="7"/>
                </Frame.Padding>
                <Frame.GestureRecognizers>
                    <TapGestureRecognizer Tapped="MockTestTapped" NumberOfTapsRequired="1"/>
                </Frame.GestureRecognizers>
                <StackLayout Orientation="Vertical">
                    <Image Source="mocktest.png"
                           HorizontalOptions="Center"
                           VerticalOptions="Center"
                           HeightRequest="100"
                           WidthRequest="140"/>

                    <Label x:Name="Label2"
                        Text="Mock Test"
                           VerticalTextAlignment="End"
                           HorizontalTextAlignment="Center"/>
                </StackLayout>
            </Frame>

            <Frame IsClippedToBounds="false"
                   HasShadow="true"
                   Grid.Row="1"
                   Grid.Column="0"
                   BackgroundColor="White"
                   >
                <Frame.OutlineColor>
                    <OnPlatform x:TypeArguments="Color"
                                Android="Gray"
                                iOS="OrangeRed"/>
                </Frame.OutlineColor>
                <Frame.Margin>
                    <OnPlatform x:TypeArguments="Thickness"
                                Android="7"
                                iOS="7"/>
                </Frame.Margin>
                <Frame.Padding>
                    <OnPlatform x:TypeArguments="Thickness"
                                Android="20"
                                iOS="7"/>
                </Frame.Padding>
                    <Frame.GestureRecognizers>
                        <TapGestureRecognizer Tapped="StudyNotesPageTapped" NumberOfTapsRequired="1"/>
                    </Frame.GestureRecognizers>
                    <StackLayout Orientation="Vertical">
                    <Image Source="magazine.png"
                           HorizontalOptions="Center"
                           VerticalOptions="Center"
                           HeightRequest="100"
                           WidthRequest="140"/>

                    <Label x:Name="Label3"
                        Text="Study Notes"
                           VerticalTextAlignment="End"
                           HorizontalTextAlignment="Center"/>
                </StackLayout>
            </Frame>

            <Frame IsClippedToBounds="false"
                   HasShadow="true"
                   Grid.Row="1"
                   Grid.Column="1"
                   BackgroundColor="White"
                   >
                    <Frame.OutlineColor>
                        <OnPlatform x:TypeArguments="Color"
                                    Android="OrangeRed"
                                    iOS="OrangeRed"/>
                    </Frame.OutlineColor>
                    <Frame.Margin>
                        <OnPlatform x:TypeArguments="Thickness"
                                    Android="7"
                                    iOS="7"/>
                    </Frame.Margin>
                    <Frame.Padding>
                        <OnPlatform x:TypeArguments="Thickness"
                                    Android="20"
                                    iOS="7"/>
                    </Frame.Padding>
                    <Frame.GestureRecognizers>
                        <TapGestureRecognizer Tapped="Quiz_Tapped" NumberOfTapsRequired="1"/>
                    </Frame.GestureRecognizers>
                    <StackLayout Orientation="Vertical">
                    <Image Source="studynotes.png"
                           HorizontalOptions="Center"
                           VerticalOptions="Center"
                           HeightRequest="100"
                           WidthRequest="140"/>

                    <Label x:Name="Label4"
                        Text="Quiz"
                           VerticalTextAlignment="End"
                           HorizontalTextAlignment="Center"/>
                    </StackLayout>
            </Frame>

            <Frame IsClippedToBounds="false"
                   HasShadow="true"
                   Grid.Row="2"
                   Grid.Column="0"
                   BackgroundColor="White"
                   >
                <Frame.OutlineColor>
                    <OnPlatform x:TypeArguments="Color"
                                Android="OrangeRed"
                                iOS="OrangeRed"/>
                </Frame.OutlineColor>
                <Frame.Margin>
                    <OnPlatform x:TypeArguments="Thickness"
                                Android="7"
                                iOS="7"/>
                </Frame.Margin>
                <Frame.Padding>
                    <OnPlatform x:TypeArguments="Thickness"
                                Android="20"
                                iOS="7"/>
                </Frame.Padding>
                <StackLayout Orientation="Vertical">
                    <Image Source="downloads.png"
                           HorizontalOptions="Center"
                           VerticalOptions="Center"
                           HeightRequest="100"
                           WidthRequest="140"/>

                    <Label x:Name="Label5"
                        Text="Downloads"
                           VerticalTextAlignment="End"
                           HorizontalTextAlignment="Center"/>
                </StackLayout>
            </Frame>

            <Frame IsClippedToBounds="false"
                   HasShadow="true"
                   Grid.Row="2"
                   Grid.Column="1"
                   BackgroundColor="White"
                   >
                <Frame.OutlineColor>
                    <OnPlatform x:TypeArguments="Color"
                                Android="OrangeRed"
                                iOS="OrangeRed"/>
                </Frame.OutlineColor>
                <Frame.Margin>
                    <OnPlatform x:TypeArguments="Thickness"
                                Android="7"
                                iOS="7"/>
                </Frame.Margin>
                <Frame.Padding>
                    <OnPlatform x:TypeArguments="Thickness"
                                Android="20"
                                iOS="7"/>
                </Frame.Padding>
                    <Frame.GestureRecognizers>
                        <TapGestureRecognizer Tapped="Race2IASTapped" NumberOfTapsRequired="1"/>
                    </Frame.GestureRecognizers>
                    <StackLayout Orientation="Vertical">
                    <Image Source="race2ias.png"
                           HorizontalOptions="Center"
                           VerticalOptions="Center"
                           HeightRequest="100"
                           WidthRequest="140"/>

                    <Label x:Name="Label6"
                        Text="Race2IAS"
                           VerticalTextAlignment="End"
                           HorizontalTextAlignment="Center"/>
                </StackLayout>
            </Frame>
        </Grid>
        
    </StackLayout>
    </ScrollView>
</ContentPage>
