Race2IAS/Race2IAS/StudyNotesPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Race2IAS.StudyNotesPage">
    <ContentPage.Content>
        <ScrollView
            BackgroundColor="#FFF7E6">
            <Grid RowSpacing="3"
                  ColumnSpacing="3"
                  Padding="10">

                <Grid.RowDefinitions>
                    <RowDefinition Height="160"/>
                    <RowDefinition Height="160"/>
                    <RowDefinition Height="160"/>
                    <RowDefinition Height="160"/>
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <Frame IsClippedToBounds="false"
                   HasShadow="true"
                   Grid.Row="0"
                   Grid.Column="0"
                   BackgroundColor="White"
                   >
                    <Frame.GestureRecognizers>
                        <TapGestureRecognizer Tapped="PolityTapped" NumberOfTapsRequired="1"/>
                    </Frame.GestureRecognizers>
                    <Frame.OutlineColor>
                        <OnPlatform x:TypeArguments="Color"
                                Android="OrangeRed"
                                iOS="OrangeRed"/>
                    </Frame.OutlineColor>
                    <Frame.Margin>
                        <OnPlatform x:TypeArguments="Thickness"
                                Android="7"
                                iOS="7"/>
                    </Frame.Margin>
                    <Frame.Padding>
                        <OnPlatform x:TypeArguments="Thickness"
                                Android="20"
                                iOS="7"/>
                    </Frame.Padding>
                    <StackLayout Orientation="Vertical">
                        <Image Source="polity2.png"
                           HorizontalOptions="Center"
                           VerticalOptions="Center"
                           HeightRequest="100"
                           WidthRequest="140"/>

                        <Label x:Name="Label1"
                        Text="Indian Polity"
                           VerticalTextAlignment="Center"
                           HorizontalTextAlignment="Center"/>
                    </StackLayout>
                </Frame>

                <Frame IsClippedToBounds="false"
                   HasShadow="true"
                   Grid.Row="0"
                   Grid.Column="1"
                   BackgroundColor="White"
                   >
                    <Frame.OutlineColor>
                        <OnPlatform x:TypeArguments="Color"
                                Android="OrangeRed"
                                iOS="Orange"/>
                    </Frame.OutlineColor>
                    <Frame.Margin>
                        <OnPlatform x:TypeArguments="Thickness"
                                Android="7"
                                iOS="7"/>
                    </Frame.Margin>
                    <Frame.Padding>
                        <OnPlatform x:TypeArguments="Thickness"
                                Android="20"
                                iOS="7"/>
                    </Frame.Padding>
                    <Frame.GestureRecognizers>
                        <TapGestureRecognizer Tapped="HistoryTapped" NumberOfTapsRequired="1"/>
                    </Frame.GestureRecognizers>
                    <StackLayout Orientation="Vertical">
                        <Image Source="history.png"
                           HorizontalOptions="Center"
                           VerticalOptions="Center"
                           HeightRequest="100"
                           WidthRequest="140"/>

                        <Label x:Name="Label2"
                        Text="History"
                           VerticalTextAlignment="End"
                           HorizontalTextAlignment="Center"/>
                    </StackLayout>
                </Frame>

                <Frame IsClippedToBounds="false"
                   HasShadow="true"
                   Grid.Row="1"
                   Grid.Column="0"
                   BackgroundColor="White"
                   >
                    <Frame.OutlineColor>
                        <OnPlatform x:TypeArguments="Color"
                                Android="Gray"
                                iOS="OrangeRed"/>
                    </Frame.OutlineColor>
                    <Frame.Margin>
                        <OnPlatform x:TypeArguments="Thickness"
                                Android="7"
                                iOS="7"/>
                    </Frame.Margin>
                    <Frame.Padding>
                        <OnPlatform x:TypeArguments="Thickness"
                                Android="20"
                                iOS="7"/>
                    </Frame.Padding>
                    <Frame.GestureRecognizers>
                        <TapGestureRecognizer Tapped="ScienceAndTechnologyTapped" NumberOfTapsRequired="1"/>
                    </Frame.GestureRecognizers>
                    <StackLayout Orientation="Vertical">
                        <Image Source="science.png"
                           HorizontalOptions="Center"
                           VerticalOptions="Center"
                           HeightRequest="80"
                           WidthRequest="140"/>

                        <Label x:Name="Label3"
                        Text="Science And Technology"
                           VerticalTextAlignment="End"
                           HorizontalTextAlignment="Center"/>
                    </StackLayout>
                </Frame>

                <Frame IsClippedToBounds="false"
                   HasShadow="true"
                   Grid.Row="1"
                   Grid.Column="1"
                   BackgroundColor="White"
                   >
                    <Frame.OutlineColor>
                        <OnPlatform x:TypeArguments="Color"
                                Android="OrangeRed"
                                iOS="OrangeRed"/>
                    </Frame.OutlineColor>
                    <Frame.Margin>
                        <OnPlatform x:TypeArguments="Thickness"
                                Android="7"
                                iOS="7"/>
                    </Frame.Margin>
                    <Frame.Padding>
                        <OnPlatform x:TypeArguments="Thickness"
                                Android="20"
                                iOS="7"/>
                    </Frame.Padding>
                    <Frame.GestureRecognizers>
                        <TapGestureRecognizer Tapped="GeographyTapped" NumberOfTapsRequired="1"/>
                    </Frame.GestureRecognizers>
                    <StackLayout Orientation="Vertical">
                        <Image Source="geography.png"
                           HorizontalOptions="Center"
                           VerticalOptions="Center"
                           HeightRequest="100"
                           WidthRequest="140"/>

                        <Label x:Name="Label4"
                        Text="Geography"
                           VerticalTextAlignment="End"
                           HorizontalTextAlignment="Center"/>
                    </StackLayout>
                </Frame>

                <Frame IsClippedToBounds="false"
                   HasShadow="true"
                   Grid.Row="2"
                   Grid.Column="0"
                   BackgroundColor="White"
                   >
                    <Frame.OutlineColor>
                        <OnPlatform x:TypeArguments="Color"
                                Android="OrangeRed"
                                iOS="OrangeRed"/>
                    </Frame.OutlineColor>
                    <Frame.Margin>
                        <OnPlatform x:TypeArguments="Thickness"
                                Android="7"
                                iOS="7"/>
                    </Frame.Margin>
                    <Frame.Padding>
                        <OnPlatform x:TypeArguments="Thickness"
                                Android="20"
                                iOS="7"/>
                    </Frame.Padding>
                    <Frame.GestureRecognizers>
                        <TapGestureRecognizer Tapped="MathematicsTapped" NumberOfTapsRequired="1"/>
                    </Frame.GestureRecognizers>
                    <StackLayout Orientation="Vertical">
                        <Image Source="mathematics.png"
                           HorizontalOptions="Center"
                           VerticalOptions="Center"
                           HeightRequest="100"
                           WidthRequest="140"/>

                        <Label x:Name="Label5"
                        Text="Mathematics"
                           VerticalTextAlignment="End"
                           HorizontalTextAlignment="Center"/>
                    </StackLayout>
                </Frame>

                <Frame IsClippedToBounds="false"
                   HasShadow="true"
                   Grid.Row="2"
                   Grid.Column="1"
                   BackgroundColor="White"
                   >
                    <Frame.OutlineColor>
                        <OnPlatform x:TypeArguments="Color"
                                Android="OrangeRed"
                                iOS="OrangeRed"/>
                    </Frame.OutlineColor>
                    <Frame.Margin>
                        <OnPlatform x:TypeArguments="Thickness"
                                Android="7"
                                iOS="7"/>
                    </Frame.Margin>
                    <Frame.Padding>
                        <OnPlatform x:TypeArguments="Thickness"
                                Android="20"
                                iOS="7"/>
                    </Frame.Padding>
                    <Frame.GestureRecognizers>
                        <TapGestureRecognizer Tapped="IndianEconomyTapped" NumberOfTapsRequired="1"/>
                    </Frame.GestureRecognizers>
                    <StackLayout Orientation="Vertical">
                        <Image Source="service.png"
                           HorizontalOptions="Center"
                           VerticalOptions="Center"
                           HeightRequest="100"
                           WidthRequest="140"/>

                        <Label x:Name="Label6"
                        Text="Indian Economy"
                           VerticalTextAlignment="End"
                           HorizontalTextAlignment="Center"/>
                    </StackLayout>
                </Frame>
                <Frame IsClippedToBounds="false"
                   HasShadow="true"
                   Grid.Row="3"
                   Grid.Column="0"
                   BackgroundColor="White"
                   >
                    <Frame.OutlineColor>
                        <OnPlatform x:TypeArguments="Color"
                                Android="OrangeRed"
                                iOS="OrangeRed"/>
                    </Frame.OutlineColor>
                    <Frame.Margin>
                        <OnPlatform x:TypeArguments="Thickness"
                                Android="7"
                                iOS="7"/>
                    </Frame.Margin>
                    <Frame.Padding>
                        <OnPlatform x:TypeArguments="Thickness"
                                Android="20"
                                iOS="7"/>
                    </Frame.Padding>
                    <Frame.GestureRecognizers>
                        <TapGestureRecognizer Tapped="EnvironmentTapped" NumberOfTapsRequired="1"/>
                    </Frame.GestureRecognizers>
                    <StackLayout Orientation="Vertical">
                        <Image Source="environment.png"
                           HorizontalOptions="Center"
                           VerticalOptions="Center"
                           HeightRequest="100"
                           WidthRequest="140"/>

                        <Label x:Name="Label7"
                        Text="Environment"
                           VerticalTextAlignment="End"
                           HorizontalTextAlignment="Center"/>
                    </StackLayout>
                </Frame>


                <Frame IsClippedToBounds="false"
                   HasShadow="true"
                   Grid.Row="3"
                   Grid.Column="1"
                   BackgroundColor="White"
                   >
                    <Frame.OutlineColor>
                        <OnPlatform x:TypeArguments="Color"
                                Android="OrangeRed"
                                iOS="OrangeRed"/>
                    </Frame.OutlineColor>
                    <Frame.Margin>
                        <OnPlatform x:TypeArguments="Thickness"
                                Android="7"
                                iOS="7"/>
                    </Frame.Margin>
                    <Frame.Padding>
                        <OnPlatform x:TypeArguments="Thickness"
                                Android="20"
                                iOS="7"/>
                    </Frame.Padding>
                    <Frame.GestureRecognizers>
                        <TapGestureRecognizer Tapped="LogialReasoningTapped" NumberOfTapsRequired="1"/>
                    </Frame.GestureRecognizers>
                    <StackLayout Orientation="Vertical">
                        <Image Source="logicalreasoning.png"
                           HorizontalOptions="Center"
                           VerticalOptions="Center"
                           HeightRequest="100"
                           WidthRequest="140"/>

                        <Label x:Name="Label8"
                        Text="Logical Reasoning"
                           VerticalTextAlignment="End"
                           HorizontalTextAlignment="Center"/> 
                    </StackLayout>
                </Frame>
            </Grid>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>