Race2IAS/Race2IAS/StudyNotesListpage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Race2IAS.StudyNotesListpage"
             BackgroundColor="#FFF7E6">
    <ContentPage.Content>
        <StackLayout Padding="5">
            <Image x:Name="Image"
                   Source="wl.png"
                   HeightRequest="210"/>
            <ListView x:Name="MainListView"
                      HasUnevenRows="True">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <Frame IsClippedToBounds="false"
                                   HasShadow="True"
                                   BackgroundColor="#FF9241"
                                   Margin="7"
                                   OutlineColor="Red"
                                   Padding="7">
                                <StackLayout Orientation="Horizontal">
                                    <Label x:Name="SerialNumber"
                                           TextColor="Black"
                                           FontAttributes="Bold"
                                           Text="{Binding SerialNumber}"
                                           FontSize="Large"/>

                                    <Label x:Name="MonthName"
                                           FontAttributes="Bold"
                                           Text="{Binding MonthName}"
                                           VerticalTextAlignment="Center"/>
                                </StackLayout>
                            </Frame>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>