Race2IAS/Race2IAS/View/GeographyPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Race2IAS.View.GeographyPage">
    <ContentPage.Content>
        <StackLayout Padding="5">
            <Image x:Name="Image"
                   Source="wl.png"
                   HeightRequest="210"/>
            <Frame IsClippedToBounds="false"
                    HasShadow="True"
                    BackgroundColor="#FF9241"
                    Margin="7"
                    OutlineColor="Red"
                    Padding="7">
                <Frame.GestureRecognizers>
                    <TapGestureRecognizer Tapped="EarthAndUniverseTapped"/>
                </Frame.GestureRecognizers>
                <StackLayout Orientation="Horizontal">
                    <Label Text="1.  "
                           TextColor="Black"
                           FontAttributes="Bold"
                           FontSize="Large"
                           />

                    <Label Text="Earth And Universe"
                           FontAttributes="Bold"
                           VerticalTextAlignment="Center"/>
                </StackLayout>
            </Frame>


            <Frame IsClippedToBounds="false"
                                   HasShadow="True"
                                   BackgroundColor="#FF9241"
                                   Margin="7"
                                   OutlineColor="Red"
                                   Padding="7">
                <Frame.GestureRecognizers>
                    <TapGestureRecognizer Tapped="StarsandtheSolarSystemTapped"/>
                </Frame.GestureRecognizers>
                <StackLayout Orientation="Horizontal">
                    <Label Text="2.  "
                           TextColor="Black"
                           FontAttributes="Bold"
                           FontSize="Large"
                           />

                    <Label Text="Stars and the Solar System"
                           FontAttributes="Bold"
                           VerticalTextAlignment="Center"/>
                </StackLayout>
            </Frame>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>