Race2IAS/Race2IAS/View/IndianPolityPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Race2IAS.View.IndianPolityPage">
    <ContentPage.Content>
        <ScrollView>
        <StackLayout Padding="5">
            <Image x:Name="Image"
                   Source="wl.png"
                   HeightRequest="210"/>
            <Frame IsClippedToBounds="false"
                    HasShadow="True"
                    BackgroundColor="#FF9241"
                    Margin="7"
                    OutlineColor="Red"
                    Padding="7">
                <Frame.GestureRecognizers>
                    <TapGestureRecognizer Tapped="StateExecutiveTapped"/>
                </Frame.GestureRecognizers>
                <StackLayout Orientation="Horizontal">
                    <Label Text="1.  "
                           TextColor="Black"
                           FontAttributes="Bold"
                           FontSize="Large"
                           />

                    <Label Text="State Executive"
                           FontAttributes="Bold"
                           VerticalTextAlignment="Center"/>
                </StackLayout>
            </Frame>
            

            <Frame IsClippedToBounds="false"
                                   HasShadow="True"
                                   BackgroundColor="#FF9241"
                                   Margin="7"
                                   OutlineColor="Red"
                                   Padding="7">
                <Frame.GestureRecognizers>
                    <TapGestureRecognizer Tapped="CentralExecutiveTapped"/>
                </Frame.GestureRecognizers>
                <StackLayout Orientation="Horizontal">
                    <Label Text="2.  "
                           TextColor="Black"
                           FontAttributes="Bold"
                           FontSize="Large"
                           />

                    <Label Text="Central Executive"
                           FontAttributes="Bold"
                           VerticalTextAlignment="Center"/>
                </StackLayout>
            </Frame>
            <Frame IsClippedToBounds="false"
                                   HasShadow="True"
                                   BackgroundColor="#FF9241"
                                   Margin="7"
                                   OutlineColor="Red"
                                   Padding="7">
                <Frame.GestureRecognizers>
                    <TapGestureRecognizer Tapped="CloseToUsTapped"/>
                </Frame.GestureRecognizers>
                <StackLayout Orientation="Horizontal">
                    <Label Text="3.  "
                           TextColor="Black"
                           FontAttributes="Bold"
                           FontSize="Large"
                           />

                    <Label Text="Close To Us"
                           FontAttributes="Bold"
                           VerticalTextAlignment="Center"/>
                </StackLayout>
            </Frame>
            <Frame IsClippedToBounds="false"
                                   HasShadow="True"
                                   BackgroundColor="#FF9241"
                                   Margin="7"
                                   OutlineColor="Red"
                                   Padding="7">
                <Frame.GestureRecognizers>
                    <TapGestureRecognizer Tapped="ElectionTapped"/>
                </Frame.GestureRecognizers>
                <StackLayout Orientation="Horizontal">
                    <Label Text="4.  "
                           TextColor="Black"
                           FontAttributes="Bold"
                           FontSize="Large"
                           />

                    <Label Text="Election"
                           FontAttributes="Bold"
                           VerticalTextAlignment="Center"/>
                </StackLayout>
            </Frame>
            <Frame IsClippedToBounds="false"
                                   HasShadow="True"
                                   BackgroundColor="#FF9241"
                                   Margin="7"
                                   OutlineColor="Red"
                                   Padding="7">
                <Frame.GestureRecognizers>
                    <TapGestureRecognizer Tapped="PermanentExecutiveTapped"/>
                </Frame.GestureRecognizers>
                <StackLayout Orientation="Horizontal">
                    <Label Text="5.  "
                           TextColor="Black"
                           FontAttributes="Bold"
                           FontSize="Large"
                           />

                    <Label Text="Permanent Executive"
                           FontAttributes="Bold"
                           VerticalTextAlignment="Center"/>
                </StackLayout>
            </Frame>
        </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>